{
    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#327828",
        "list.activeSelectionForeground": "#00BCD4",
        "list.inactiveSelectionForeground": "#00BCD4",
        "list.highlightForeground": "#00BCD4",
        "scrollbarSlider.activeBackground": "#00BCD450",
        "editorSuggestWidget.highlightForeground": "#00BCD4",
        "textLink.foreground": "#00BCD4",
        "progressBar.background": "#00BCD4",
        "pickerGroup.foreground": "#00BCD4",
        "notificationLink.foreground": "#00BCD4",
        "editorWidget.resizeBorder": "#00BCD4",
        "editorWidget.border": "#00BCD4",
        "settings.modifiedItemIndicator": "#00BCD4",
        "settings.headerForeground": "#00BCD4",
        "panelTitle.activeBorder": "#00BCD4",
        "breadcrumb.activeSelectionForeground": "#00BCD4",
        "menu.selectionForeground": "#00BCD4",
        "menubar.selectionForeground": "#00BCD4",
        "editor.findMatchBorder": "#00BCD4",
        "selection.background": "#00BCD440",
        "tab.unfocusedActiveBorder": "#fff0",
        "activityBar.activeBorder": "#327828",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2b0e1299",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBarItem.hoverBackground": "#511b22"
    },
    "peacock.color": "#2b0e12",
    "favorites.resources": [
        "views\\employees",
        "views\\employees\\admin",
        "routes\\employees\\employees.js"
    ]
}